โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO RรPIDA - PORTA 3001 EM USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERRO: "Error: listen EADDRINUSE: address already in use :::3001"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO IMEDIATA (3 PASSOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Liberar a Porta
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute:
liberar-porta-3001.bat

OU

Execute no terminal:
netstat -ano | findstr :3001
taskkill /F /PID [NUMERO_DO_PID]

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 2: Verificar se a Porta estรก Livre
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute:
verificar-porta-3001.bat

OU

Execute no terminal:
netstat -ano | findstr :3001

Se nรฃo retornar nada, a porta estรก livre!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 3: Iniciar o Servidor
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Execute:
start-whatsapp-server.bat

(O script agora tenta liberar a porta automaticamente)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO AUTOMรTICA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O script start-whatsapp-server.bat agora:
โ Verifica se a porta 3001 estรก em uso
โ Tenta liberar automaticamente
โ Inicia o servidor se a porta estiver livre

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  SOLUรรO MANUAL (SE AUTOMรTICA NรO FUNCIONAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra o Gerenciador de Tarefas (Ctrl+Shift+Esc)

2. Procure por processos:
   - node.exe
   - WhatsApp
   - Servidor

3. Finalize esses processos

4. Execute novamente: start-whatsapp-server.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver processos na porta 3001:
netstat -ano | findstr :3001

Finalizar processo por PID:
taskkill /F /PID [NUMERO]

Ver processos Node.js:
tasklist | findstr node

Finalizar todos processos Node.js:
taskkill /F /IM node.exe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute: liberar-porta-3001.bat
Depois: start-whatsapp-server.bat

Buena suerte! ๐

